<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RougeLike.exe" version="1.0.0.1" publicKeyToken="408a25d48c2fd258" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RougeLike" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RougeLike.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VV4KqOqq4Eo7pJ0JNJRx+ivWDSrQW4fz2TtFwl9d+6I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l4p5gr+a8perCisXIgUzITVa2IxtEIixCjii8fBXYAw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RougeLike.exe" size="226720">
      <assemblyIdentity name="RougeLike" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jMRNGjyz5qMzwNawTwLHOL1QKOpGvxzmeDGGEBXnthI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RougeLike.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COCOA\Josh" issuerKeyHash="b02122aa83ec66613ad1fc206396ef5c5dace2e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zjb656Hy9g1GjRtJOzOC7HsavtBwRxryKtjaUAkBdtw=</DigestValue></Reference></SignedInfo><SignatureValue>TPMd3Tf9ApnHcWt5C16wvVkRPpn1kQmzLo8mha9C00hrnmXJ1trmI/JdsyHjHXcofvefT7EaH+mgoMkvFFbuKbkYprrgGoc41X3ZFzF30Q1aVXWRuXV0x+TCgnYj/m23+mZJzbAwFaT/+uCs4KrtkYYDGm06mv5vxM/6FLgs0yY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zKGXwbn/2SP4bt+iy7wNktevOr6P1asw6KO6WgENgwQa/BHkZYICWs+PcN1/eAlKm8tkeIeX21C3y7p32Gyj77RJJdY2cwQFv6M2aKHyD8EFfYRNoh0f43omZNwt9FgsuxFEX31SvPTFTE2NcUqLelz/LJ+fFcRTpo036ehpAw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc76010950dad82af21a4770d0be1a7bec82333b491b8d460df6f2a1e7fa3666" Description="" Url=""><as:assemblyIdentity name="RougeLike.exe" version="1.0.0.1" publicKeyToken="408a25d48c2fd258" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COCOA\Josh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D7+K7ZJ8+tVYzGPLPAcPeL8bu3rkujJyYLfiXXCRWGo=</DigestValue></Reference></SignedInfo><SignatureValue>BBydDnESL2Po8vsJvva1D1rTuJ3IbyxByXqMeCKxDUJhjh94TKILTzmScgzy+mH6N7LMtMY28InlI/LljXKE+nzUzAU8C/mWLTPQM5GwcIVaT+s0npWmfGClFOX3e62BXUMHYox0CR4TpwiFeyKwB3E+q7uuQ81i2N1r99HKNoI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zKGXwbn/2SP4bt+iy7wNktevOr6P1asw6KO6WgENgwQa/BHkZYICWs+PcN1/eAlKm8tkeIeX21C3y7p32Gyj77RJJdY2cwQFv6M2aKHyD8EFfYRNoh0f43omZNwt9FgsuxFEX31SvPTFTE2NcUqLelz/LJ+fFcRTpo036ehpAw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQEB0BAr7UlJdE436aznGL1DANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQwBPAEMATwBBAFwASgBvAHMAaDAeFw0yMjAyMTIwODA1NTlaFw0yMzAyMTIxNDA1NTlaMB8xHTAbBgNVBAMeFABDAE8AQwBPAEEAXABKAG8AcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMoZfBuf/ZI/hu36LLvA2S1686vo/VqzDoo7paAQ2DBBr8EeRlggJaz49w3X94CUqby2R4h5fbULfLunfYbKPvtEkl1jZzBAW/ozZoofIPwQV9hE2iHR/jeiZk3C30WCy7EURffVK89MVMTY1xSot6XP8sn58VxFOmjTfp6GkDDQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA0Xnq8S8VNfocv5A0ydoVRvNAMrtThh2wV8JKXXpzQmt+Fd/qW5WHDJeN+Mqu3QobAW9GRprOMc2nmLuPVHF9rE3e5cgPwCk8Et4PEilAwNCCLmBQS5st+Oc05f9IfLHtfYQSXdsx4MmgoflamcFhTVzOGK+NlEoVohrpzWJywN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>